# PadroesDeProjeto

./: PadroesDeProjeto.sln
.github/workflows/: dotnet-desktop.yml
Builder/: Program.cs  Readme.md
Builder/Builders/: FilmeBuilder.cs
Decorator/: IPizza.cs  Pizza.cs  Program.cs
Decorator/Decorators/: PizzaDecorator.cs
Decorator/Helpers/: Formatador.cs
PadroesDeProjeto/: PadroesDeProjeto.vcxproj
PadroesDeProjeto.ChainOfResponsability/: CorrenteDeDescontos.cs  Helper.cs  IDesconto.cs  Item.cs  PadroesDeProjeto.ChainOfResponsability.csproj  Program.cs  Venda.cs
PadroesDeProjeto.ChainOfResponsability/Instancias/: DescontoPorProduto.cs  DescontoPorQuantidade.cs  DescontoPorValorVenda.cs  (+2 more)
PadroesDeProjeto.TemplateMethod/: PadroesDeProjeto.TemplateMethod.csproj  Program.cs  Requisicao.cs  RespostaRequisicao.cs
State/: Player.cs  Program.cs  Readme.md
Strategy/: CalculadoraDeLocacao.cs  IFaixaDeCalculo.cs  Locacao.cs  Problema.md  Program.cs  Propósito.md
TestePadroesDeProjeto/: PadroesDeProjeto.Tests.csproj  TestePadroesDeProjeto.csproj
TestePadroesDeProjeto/Builder/: TesteFilmeBuilder.cs
TestePadroesDeProjeto/ChainOfResponsability/: CorrenteDeDescontosTests.cs  HelperTests.cs  InstanciasTests.cs
TestePadroesDeProjeto/ChainOfResponsability/Base/: TestBase.cs
TestePadroesDeProjeto/Decorator/: TestePizza.cs
TestePadroesDeProjeto/Decorator/Helpers/: TesteFormatador.cs
TestePadroesDeProjeto/Helpers/Builders/State/: PlayerBuilder.cs
TestePadroesDeProjeto/State/: PlayerTests.cs
TestePadroesDeProjeto/Strategy/: TesteLocacao.cs
TestePadroesDeProjeto/TemplateMethod/: RespostaRequisicaoTest.cs
(+22 files in other folders)
