<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChainOfResponsability\Base\" />
    <Folder Include="State\" />
    <Folder Include="TemplateMethod\" />
    <Folder Include="Strategy\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decorator\PadroesDeProjeto.Decorator.csproj" />
    <ProjectReference Include="..\PadroesDeProjeto.ChainOfResponsability\PadroesDeProjeto.ChainOfResponsability.csproj" />
    <ProjectReference Include="..\PadroesDeProjeto.TemplateMethod\PadroesDeProjeto.TemplateMethod.csproj" />
    <ProjectReference Include="..\Strategy\PadroesDeProjeto.Strategy.csproj" />
  </ItemGroup>

</Project>
